d:assets:0:application/unknown
i:ant_display.png:5780:image/png
d:audio:0:application/unknown
a:audio/click2.wav:254:audio/x-wav
b:audio/ground_hit.m4a:9880:application/unknown
b:audio/hit15.m4a:5313:application/unknown
a:audio/hit15.wav:8620:audio/x-wav
b:audio/hit16.m4a:11022:application/unknown
a:audio/hit16.wav:29432:audio/x-wav
b:audio/main_menu_music.m4a:1282978:application/unknown
b:audio/play_screen_music.m4a:2774144:application/unknown
a:audio/play_screen_music.ogg:2163229:application/unknown
b:audio/plopp1.m4a:6454:application/unknown
a:audio/plopp1.wav:10548:audio/x-wav
b:audio/shout1.m4a:16730:application/unknown
b:audio/shout2.m4a:13305:application/unknown
b:audio/shout3.m4a:27006:application/unknown
b:audio/spring4.m4a:9880:application/unknown
t:back.pack:755:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:bar_1.png:221:image/png
i:bar_2.png:222:image/png
i:bar_3.png:222:image/png
i:bar_4.png:220:image/png
i:bar_5.png:214:image/png
t:clouds.atlas:268:application/unknown
i:clouds.png:10747:image/png
i:coins.png:830:image/png
t:default.fnt:11532:application/unknown
i:episode_dog2.png:6220:image/png
i:episode_dog2_active.png:8668:image/png
i:episode_dog3.png:6078:image/png
i:episode_dog3_active.png:8486:image/png
i:episode_dog_22.png:9460:image/png
i:galapp_logo.png:10410:image/png
i:galapp_logo_2.png:26790:image/png
i:hedgehog_display.png:8336:image/png
i:kack_display.png:8053:image/png
b:lapsus.otf:45532:application/unknown
b:lapsus.ttf:50248:application/unknown
i:loading.png:33955:image/png
i:lock.png:861:image/png
i:menuback2.png:175501:image/png
i:mouse_display.png:8315:image/png
t:myfont.fnt:19167:application/unknown
i:myfont.png:36759:image/png
t:myfont_link_big.fnt:11248:application/unknown
i:myfont_link_big.png:54399:image/png
t:myfont_link_small.fnt:11250:application/unknown
i:myfont_link_small.png:29493:image/png
t:myfont_link_white.fnt:11250:application/unknown
i:myfont_link_white.png:13086:image/png
t:myfont_outline_big.fnt:11251:application/unknown
i:myfont_outline_big.png:37018:image/png
t:myfont_outline_small.fnt:11253:application/unknown
i:myfont_outline_small.png:23053:image/png
t:myfont_text_white.fnt:11250:application/unknown
i:myfont_text_white.png:10881:image/png
i:particle.png:7159:image/png
i:penguin_display.png:7830:image/png
i:player_ant.png:2732:image/png
i:player_ant_active.png:5504:image/png
i:player_hedgehog.png:4950:image/png
i:player_hedgehog_active.png:7889:image/png
i:player_kack.png:4482:image/png
i:player_kack_active.png:7408:image/png
i:player_mouse.png:4908:image/png
i:player_mouse_active.png:7217:image/png
i:player_penguin.png:5071:image/png
i:player_penguin_active.png:8799:image/png
i:player_placeholder.png:3205:image/png
i:player_rat.png:5073:image/png
i:player_rat100.png:4485:image/png
i:player_rat100_active.png:7461:image/png
i:player_rat_active.png:7924:image/png
i:player_snail.png:3125:image/png
i:player_snail_active.png:5662:image/png
i:player_turtle.png:7259:image/png
i:player_turtle_active.png:10844:image/png
i:pogo3.png:8769:image/png
i:pogostreet_splash.png:246926:image/png
i:rat_display.png:8314:image/png
i:reward.png:559:image/png
t:sprites.pack:10213:application/unknown
i:sprites.png:538831:image/png
t:test.atlas:2702:application/unknown
b:test.p:1993:application/unknown
b:test.party:4184:application/unknown
i:test.png:105999:image/png
b:test2.party:4184:application/unknown
i:test2.png:81391:image/png
i:test3.png:76747:image/png
i:turtle_display.png:9854:image/png
t:uiskin.atlas:3650:application/unknown
t:uiskin.json:3904:application/unknown
i:uiskin.png:8306:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
