info face="Lapsus Pro Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,3,2 spacing=-2,-2
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont_outline_big.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=311  y=0    width=13   height=34   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=22   y=141  width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=162  y=76   width=29   height=33   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=36      x=170  y=0    width=26   height=37   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=37      x=344  y=0    width=33   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=196  y=0    width=28   height=35   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=499  y=109  width=10   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=43   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=43   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=42      x=479  y=109  width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=43      x=461  y=109  width=18   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=44      x=38   y=141  width=12   height=15   xoffset=-2   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=98   y=141  width=17   height=11   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=87   y=141  width=11   height=11   xoffset=-2   yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=324  y=0    width=20   height=34   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=96   y=76   width=26   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=271  y=0    width=16   height=34   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=451  y=43   width=25   height=33   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=476  y=43   width=24   height=33   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=76   width=23   height=33   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=17   y=109  width=25   height=32   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=23   y=76   width=24   height=33   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=47   y=76   width=25   height=33   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=56      x=287  y=0    width=24   height=34   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=72   y=76   width=24   height=33   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=450  y=109  width=11   height=22   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=500  y=43   width=11   height=27   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=305  y=109  width=23   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=0    y=141  width=22   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=328  y=109  width=23   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=122  y=76   width=22   height=33   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=106  y=0    width=40   height=40   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=65      x=191  y=76   width=28   height=32   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=377  y=0    width=28   height=33   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=405  y=0    width=28   height=33   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=433  y=0    width=29   height=33   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=462  y=0    width=26   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=219  y=76   width=26   height=32   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=71      x=0    y=43   width=26   height=33   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=245  y=76   width=28   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=488  y=0    width=21   height=33   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=224  y=0    width=24   height=34   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=26   y=43   width=27   height=33   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=273  y=76   width=25   height=32   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=298  y=76   width=34   height=32   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=53   y=43   width=26   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=332  y=76   width=28   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=79   y=43   width=27   height=33   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=360  y=76   width=29   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=389  y=76   width=29   height=32   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=106  y=43   width=26   height=33   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=418  y=76   width=26   height=32   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=444  y=76   width=25   height=32   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=132  y=43   width=27   height=33   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=159  y=43   width=33   height=33   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=469  y=76   width=33   height=32   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=89      x=192  y=43   width=27   height=33   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=219  y=43   width=27   height=33   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=91      x=42   y=0    width=15   height=40   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0 
char id=92      x=144  y=76   width=18   height=33   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=57   y=0    width=15   height=40   xoffset=67   yoffset=2    xadvance=90   page=0    chnl=0 
char id=94      x=423  y=109  width=27   height=24   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=115  y=141  width=24   height=11   xoffset=-2   yoffset=31   xadvance=21   page=0    chnl=0 
char id=96      x=50   y=141  width=13   height=13   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=79   y=109  width=21   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=246  y=43   width=24   height=33   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=100  y=109  width=21   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=270  y=43   width=23   height=33   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=351  y=109  width=23   height=25   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=293  y=43   width=27   height=33   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=248  y=0    width=23   height=34   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=320  y=43   width=21   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=63   y=109  width=16   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=106     x=146  y=0    width=24   height=39   xoffset=-8   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=341  y=43   width=21   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=0    y=109  width=17   height=32   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=109     x=121  y=109  width=32   height=26   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=153  y=109  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=176  y=109  width=22   height=26   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=362  y=43   width=24   height=33   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=386  y=43   width=24   height=33   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=198  y=109  width=21   height=26   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=219  y=109  width=20   height=26   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=410  y=43   width=19   height=33   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=239  y=109  width=20   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=259  y=109  width=20   height=26   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=374  y=109  width=27   height=25   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=279  y=109  width=26   height=26   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=429  y=43   width=22   height=33   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=401  y=109  width=22   height=25   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=72   y=0    width=17   height=40   xoffset=4    yoffset=2    xadvance=23   page=0    chnl=0 
char id=124     x=32   y=0    width=10   height=43   xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0 
char id=125     x=89   y=0    width=17   height=40   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=126     x=63   y=141  width=24   height=13   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=127     x=42   y=109  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
kernings count=0
