info face="Rockwell" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=254  y=123  width=28   height=35   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=37   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=341  y=160  width=17   height=18   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=166  y=123  width=32   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=36      x=223  y=0    width=27   height=43   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=123  y=123  width=43   height=37   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=38      x=198  y=123  width=33   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=39      x=358  y=160  width=8    height=18   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=153  y=0    width=16   height=46   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=169  y=0    width=16   height=46   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=265  y=160  width=24   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=306  y=123  width=29   height=30   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=44      x=366  y=160  width=9    height=17   xoffset=3    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=426  y=160  width=17   height=8    xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=417  y=160  width=9    height=10   xoffset=3    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=77   y=123  width=23   height=37   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=48      x=51   y=123  width=26   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=49      x=341  y=86   width=16   height=37   xoffset=7    yoffset=11   xadvance=27   page=0    chnl=0 
char id=50      x=357  y=86   width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=51      x=382  y=86   width=26   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=52      x=408  y=86   width=27   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=53      x=435  y=86   width=26   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=54      x=461  y=86   width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=55      x=486  y=86   width=24   height=37   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=56      x=0    y=123  width=26   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=57      x=26   y=123  width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=58      x=502  y=123  width=9    height=27   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=59      x=297  y=123  width=9    height=34   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=335  y=123  width=30   height=28   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=61      x=311  y=160  width=30   height=19   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=62      x=365  y=123  width=30   height=28   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=231  y=123  width=23   height=36   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=0    y=0    width=46   height=49   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=65      x=250  y=0    width=37   height=37   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=66      x=287  y=0    width=29   height=37   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=67      x=316  y=0    width=35   height=37   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=68      x=351  y=0    width=36   height=37   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=387  y=0    width=30   height=37   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=417  y=0    width=29   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=446  y=0    width=38   height=37   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=72      x=0    y=49   width=36   height=37   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=73      x=484  y=0    width=16   height=37   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=46   y=0    width=20   height=47   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=36   y=49   width=33   height=37   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=76      x=69   y=49   width=28   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=77      x=97   y=49   width=44   height=37   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=78      x=141  y=49   width=36   height=37   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=79      x=177  y=49   width=38   height=37   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=80      x=215  y=49   width=29   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=81      x=185  y=0    width=38   height=43   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=82      x=244  y=49   width=32   height=37   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=276  y=49   width=25   height=37   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=301  y=49   width=30   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=85      x=331  y=49   width=34   height=37   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=86      x=365  y=49   width=38   height=37   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=87      x=403  y=49   width=52   height=37   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=88      x=455  y=49   width=33   height=37   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=89      x=0    y=86   width=36   height=37   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=90      x=36   y=86   width=28   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=91      x=80   y=0    width=15   height=47   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=100  y=123  width=23   height=37   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=93      x=95   y=0    width=15   height=47   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=289  y=160  width=22   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=443  y=160  width=28   height=6    xoffset=-1   yoffset=48   xadvance=25   page=0    chnl=0 
char id=96      x=375  y=160  width=12   height=12   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=395  y=123  width=26   height=27   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=98      x=64   y=86   width=31   height=37   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=99      x=421  y=123  width=25   height=27   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=100     x=95   y=86   width=31   height=37   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=446  y=123  width=26   height=27   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=102     x=488  y=49   width=21   height=37   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=126  y=86   width=31   height=37   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=104     x=157  y=86   width=30   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=105     x=187  y=86   width=16   height=37   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=66   y=0    width=14   height=47   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=203  y=86   width=29   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=108     x=232  y=86   width=16   height=37   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=160  width=44   height=27   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=110     x=472  y=123  width=30   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=111     x=44   y=160  width=27   height=27   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=112     x=248  y=86   width=31   height=37   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=113     x=279  y=86   width=31   height=37   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=71   y=160  width=21   height=27   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=92   y=160  width=22   height=27   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=116     x=282  y=123  width=15   height=34   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=114  y=160  width=30   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=118     x=144  y=160  width=30   height=27   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=119     x=174  y=160  width=40   height=27   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=120     x=214  y=160  width=28   height=27   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=121     x=310  y=86   width=31   height=37   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=122     x=242  y=160  width=23   height=27   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=123     x=110  y=0    width=18   height=47   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=146  y=0    width=7    height=47   xoffset=10   yoffset=11   xadvance=26   page=0    chnl=0 
char id=125     x=128  y=0    width=18   height=47   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=387  y=160  width=30   height=12   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
kernings count=208
kerning first=67 second=44 amount=-2
kerning first=110 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=58 second=32 amount=-4
kerning first=65 second=85 amount=-1
kerning first=80 second=65 amount=-4
kerning first=102 second=111 amount=1
kerning first=86 second=97 amount=-5
kerning first=83 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=85 second=44 amount=-4
kerning first=86 second=45 amount=-6
kerning first=71 second=46 amount=-3
kerning first=46 second=32 amount=-4
kerning first=114 second=110 amount=1
kerning first=86 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=98 second=46 amount=-3
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=117 amount=-4
kerning first=65 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-8
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=79 amount=-2
kerning first=75 second=79 amount=-2
kerning first=32 second=87 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=112 second=46 amount=-2
kerning first=32 second=89 amount=-5
kerning first=114 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=98 second=98 amount=-1
kerning first=81 second=46 amount=-4
kerning first=114 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=74 second=111 amount=-2
kerning first=98 second=108 amount=-1
kerning first=103 second=97 amount=-1
kerning first=86 second=111 amount=-5
kerning first=114 second=112 amount=1
kerning first=70 second=46 amount=-7
kerning first=82 second=79 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=-3
kerning first=101 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-7
kerning first=119 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=86 second=101 amount=-5
kerning first=119 second=104 amount=-1
kerning first=102 second=101 amount=1
kerning first=114 second=117 amount=1
kerning first=121 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=121 second=46 amount=-5
kerning first=89 second=97 amount=-6
kerning first=87 second=45 amount=-4
kerning first=70 second=97 amount=-4
kerning first=75 second=111 amount=-1
kerning first=59 second=32 amount=-4
kerning first=101 second=121 amount=-2
kerning first=87 second=97 amount=-4
kerning first=86 second=71 amount=-2
kerning first=103 second=44 amount=-2
kerning first=114 second=99 amount=-2
kerning first=89 second=46 amount=-6
kerning first=70 second=44 amount=-7
kerning first=89 second=111 amount=-6
kerning first=120 second=101 amount=-2
kerning first=108 second=121 amount=-1
kerning first=89 second=101 amount=-6
kerning first=78 second=46 amount=-2
kerning first=114 second=101 amount=-2
kerning first=67 second=46 amount=-2
kerning first=101 second=118 amount=-2
kerning first=81 second=44 amount=-4
kerning first=114 second=46 amount=-3
kerning first=111 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=103 second=101 amount=-1
kerning first=68 second=89 amount=-3
kerning first=119 second=111 amount=-2
kerning first=102 second=46 amount=2
kerning first=105 second=118 amount=-1
kerning first=86 second=44 amount=-9
kerning first=79 second=89 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=46 amount=-9
kerning first=70 second=101 amount=-4
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-6
kerning first=78 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=111 second=46 amount=-2
kerning first=98 second=118 amount=-2
kerning first=89 second=65 amount=-2
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-3
kerning first=66 second=44 amount=-1
kerning first=101 second=44 amount=-1
kerning first=65 second=86 amount=-3
kerning first=78 second=65 amount=-1
kerning first=74 second=97 amount=-2
kerning first=89 second=45 amount=-6
kerning first=112 second=44 amount=-2
kerning first=68 second=87 amount=-3
kerning first=67 second=65 amount=-1
kerning first=68 second=46 amount=-3
kerning first=80 second=46 amount=-7
kerning first=79 second=44 amount=-4
kerning first=101 second=46 amount=-1
kerning first=32 second=86 amount=-4
kerning first=97 second=119 amount=-1
kerning first=114 second=114 amount=1
kerning first=87 second=101 amount=-4
kerning first=108 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=84 second=44 amount=-4
kerning first=103 second=111 amount=-1
kerning first=103 second=121 amount=-1
kerning first=32 second=84 amount=-2
kerning first=74 second=46 amount=-1
kerning first=87 second=44 amount=-8
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=114 second=121 amount=1
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-4
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-2
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=74 second=117 amount=-1
kerning first=98 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=70 second=111 amount=-4
kerning first=111 second=121 amount=-2
kerning first=118 second=97 amount=-1
kerning first=66 second=46 amount=-1
kerning first=100 second=121 amount=-1
kerning first=84 second=45 amount=-6
kerning first=86 second=79 amount=-2
kerning first=75 second=121 amount=-4
kerning first=118 second=46 amount=-5
kerning first=79 second=87 amount=-3
kerning first=101 second=98 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=65 amount=-2
kerning first=122 second=111 amount=-1
kerning first=79 second=88 amount=-4
kerning first=102 second=97 amount=1
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=79 amount=-4
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=86 amount=-3
kerning first=87 second=58 amount=-2
kerning first=65 second=121 amount=-2
kerning first=114 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-2
kerning first=79 second=65 amount=-3
kerning first=102 second=44 amount=2
kerning first=76 second=121 amount=-1
kerning first=74 second=101 amount=-2
kerning first=121 second=101 amount=-2
kerning first=84 second=79 amount=-1
kerning first=118 second=111 amount=-2
kerning first=87 second=121 amount=-2
kerning first=68 second=44 amount=-3
kerning first=79 second=46 amount=-4
kerning first=87 second=111 amount=-4
kerning first=81 second=85 amount=-1
kerning first=103 second=46 amount=-2
kerning first=114 second=108 amount=-1
kerning first=98 second=121 amount=-2
kerning first=44 second=32 amount=-4
kerning first=71 second=44 amount=-3
kerning first=109 second=121 amount=-1
kerning first=118 second=44 amount=-5
kerning first=87 second=117 amount=-3
kerning first=80 second=97 amount=-1
