info face="Lapsus Pro Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,3,1 spacing=-2,-2
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont_link_white.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=192  y=0    width=8    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=258  y=52   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=199  y=29   width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=106  y=0    width=16   height=26   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=178  y=29   width=21   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=200  y=0    width=17   height=24   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=267  y=52   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=29   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=29   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=220  y=52   width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=233  y=52   width=11   height=14   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=273  y=52   width=7    height=12   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=288  y=52   width=11   height=10   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=314  y=52   width=7    height=9    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=155  y=29   width=12   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=125  y=29   width=16   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=152  y=0    width=10   height=24   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=65   y=29   width=16   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=81   y=29   width=15   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=96   y=29   width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=441  y=29   width=15   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=110  y=29   width=15   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=456  y=29   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=162  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=177  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=503  y=29   width=7    height=17   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=483  y=29   width=7    height=20   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=128  y=52   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=244  y=52   width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=143  y=52   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=141  y=29   width=14   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=81   y=0    width=25   height=27   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=217  y=29   width=18   height=22   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=217  y=0    width=18   height=23   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=235  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=252  y=0    width=18   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=270  y=0    width=16   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=235  y=29   width=17   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=286  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=252  y=29   width=18   height=22   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=303  y=0    width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=122  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=316  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=270  y=29   width=16   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=286  y=29   width=22   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=333  y=0    width=16   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=308  y=29   width=18   height=22   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=349  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=326  y=29   width=18   height=22   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=344  y=29   width=18   height=22   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=366  y=0    width=16   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=362  y=29   width=16   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=378  y=29   width=16   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=382  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=399  y=0    width=21   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=394  y=29   width=21   height=22   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=415  y=29   width=16   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=420  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=41   y=0    width=9    height=27   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=167  y=29   width=11   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=50   y=0    width=9    height=27   xoffset=43   yoffset=1    xadvance=56   page=0    chnl=0 
char id=94      x=204  y=52   width=16   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=321  y=52   width=15   height=9    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=280  y=52   width=8    height=10   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=490  y=29   width=13   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=437  y=0    width=15   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=0    y=52   width=13   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=452  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=158  y=52   width=15   height=18   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=466  y=0    width=15   height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=137  y=0    width=15   height=24   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=481  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=431  y=29   width=10   height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=26   y=0    width=15   height=28   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=494  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=0    y=29   width=10   height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=13   y=52   width=20   height=19   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=33   y=52   width=15   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=48   y=52   width=14   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=10   y=29   width=15   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=25   y=29   width=15   height=23   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=62   y=52   width=13   height=19   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=75   y=52   width=13   height=19   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=40   y=29   width=12   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=88   y=52   width=12   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=100  y=52   width=12   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=173  y=52   width=17   height=18   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=112  y=52   width=16   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=52   y=29   width=13   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=190  y=52   width=14   height=18   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=59   y=0    width=11   height=27   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=20   y=0    width=6    height=29   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=70   y=0    width=11   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=299  y=52   width=15   height=10   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=127     x=471  y=29   width=12   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
