info face="Lapsus Pro Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,3,1 spacing=-2,-2
common lineHeight=27 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont_text_white.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=388  y=0    width=7    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=86   y=46   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=198  y=26   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=91   y=0    width=14   height=23   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=417  y=0    width=18   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=435  y=0    width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=95   y=46   width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=14   y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=53   y=46   width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=64   y=46   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=100  y=46   width=6    height=11   xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=120  y=46   width=9    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=114  y=46   width=6    height=9    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=407  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=374  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=301  y=0    width=9    height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=310  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=148  y=26   width=13   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=323  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=161  y=26   width=14   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=335  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=175  y=26   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=348  y=0    width=13   height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=361  y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=505  y=26   width=6    height=15   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=473  y=26   width=6    height=17   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=479  y=26   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=74   y=46   width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=492  y=26   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=63      x=395  y=0    width=12   height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=23   y=0    width=22   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=450  y=0    width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=465  y=0    width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=105  y=0    width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=120  y=0    width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=225  y=26   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=480  y=0    width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=136  y=0    width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=239  y=26   width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=495  y=0    width=12   height=20   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=151  y=0    width=13   height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=253  y=26   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=0    y=26   width=14   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=14   y=26   width=18   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=164  y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=32   y=26   width=16   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=48   y=26   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=63   y=26   width=16   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=268  y=26   width=16   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=178  y=0    width=14   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=79   y=26   width=14   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=284  y=26   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=298  y=26   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=93   y=26   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=313  y=26   width=18   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=331  y=26   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=111  y=26   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=57   y=0    width=8    height=24   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=188  y=26   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=65   y=0    width=8    height=24   xoffset=35   yoffset=0    xadvance=46   page=0    chnl=0 
char id=94      x=39   y=46   width=14   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=129  y=46   width=13   height=9    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=106  y=46   width=8    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=353  y=26   width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=192  y=0    width=13   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=364  y=26   width=11   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=205  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=0    y=46   width=13   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=217  y=0    width=14   height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=231  y=0    width=13   height=21   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=244  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=345  y=26   width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=45   y=0    width=12   height=24   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=255  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=126  y=26   width=9    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=375  y=26   width=17   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=392  y=26   width=13   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=405  y=26   width=12   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=266  y=0    width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=135  y=26   width=13   height=20   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=417  y=26   width=11   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=428  y=26   width=11   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=279  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=439  y=26   width=11   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=450  y=26   width=10   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=13   y=46   width=15   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=460  y=26   width=13   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=289  y=0    width=12   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=28   y=46   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=73   y=0    width=9    height=24   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=26   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=82   y=0    width=9    height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=142  y=46   width=13   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=127     x=213  y=26   width=12   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
kernings count=0
